
.product-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    margin-top:20px;
    
}

.product{

    display:flex;
    position:relative;
    flex-direction:column;
    align-items: center;
    padding: 10px;
    height: auto;

}
.product img{
    width:100%;
    height:200px;
    object-fit: cover;
}

